KV_URL = redis://default:daac2d77c1b74e418b3f0364b1f6df43@stirred-jackal-38024.kv.vercel-storage.com:38024
KV_REST_API_URL = https://stirred-jackal-38024.kv.vercel-storage.com
KV_REST_API_TOKEN = AZSIASQgNWI0ZTU5OWEtMDYyMi00YzZkLTljZDAtZmZlNDViZGFiYTM3ZGFhYzJkNzdjMWI3NGU0MThiM2YwMzY0YjFmNmRmNDM=
KV_REST_API_READ_ONLY_TOKEN = ApSIASQgNWI0ZTU5OWEtMDYyMi00YzZkLTljZDAtZmZlNDViZGFiYTM3SaANbNqE82iTZPrNHT3np4kOA-HHYQIoeJqHm_Wg9WY=